{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Home": "Data Source=DESKTOP-5858J1U;Initial Catalog=GameDB;Integrated Security=True;",
    "Techni": "Data Source=DESKTOP-95QLTBL;Initial Catalog=GameDB;Integrated Security=True;"
  }
}
